{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Go: debug from devcontainer",
			"type": "go",
			"request": "attach",
			"mode": "remote",
			"substitutePath": [],
			"port": 2345,
			"host": "go_example",
			"trace": "log",
			"showRegisters": true,
			"logOutput": "rpc",
			"apiVersion": 2
		},
		{
			"name": "Python: debug from devcontainer",
			"type": "python",
			"request": "attach",
			"connect": {
				"host": "python_example",
				"port": 2345
			},
			"pathMappings": [
				{
					"localRoot": "${workspaceFolder}/python_example",
					"remoteRoot": "/app"
				}
			],
			"justMyCode": false
		},
		{
			"name": "Node: debug from devcontainer",
			"type": "node",
			"request": "attach",
			"port": 2345,
			"address": "node_example",
			"localRoot": "${workspaceFolder}/node_example",
			"remoteRoot": "/app",
			"protocol": "inspector"
		}
	]
}
